<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Andrew David Wong | Contact</title>
  <meta name="description"
        content="Andrew David Wong is a Ph.D. candidate in the Department of
                 Philosophy at the University of California, San Diego.">
  <meta name="author" content="Andrew David Wong">
  <meta name="keywords"
        content="andrew,david,wong,andrew wong,andrew d wong,andrew david wong,
                 a d wong,adw,adwong,andrewdwong,andrewdavidwong,philosophy,
                 contact,skepticism,scepticism,pyrrhonism,pyrrhonian,pyrrhonean,
                 sextus,empiricus,san diego,ucsd,uc san diego,california,washu,
                 wash u,wustl,washington,university,st. louis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="author" href="https://andrewdavidwong.com/">
  <link rel="canonical" href="https://andrewdavidwong.com/contact/">

  <!-- Facebook Meta Tags -->

  <meta property="og:url" content="https://andrewdavidwong.com/contact/">
  <meta property="og:image" content="https://andrewdavidwong.com/adw.jpg">
  <meta property="og:description"
        content="Andrew David Wong is a Ph.D. candidate in the Department of
                 Philosophy at the University of California, San Diego.">
  <meta property="og:title" content="Andrew David Wong | Contact">
  <meta property="og:site_name" content="Andrew David Wong">

  <!-- Twitter Meta Tags -->

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@andrewdavidwong">
  <meta name="twitter:url" content="https://andrewdavidwong.com/contact/">
  <meta name="twitter:title" content="Andrew David Wong | Contact">
  <meta name="twitter:description"
        content="Andrew David Wong is a Ph.D. candidate in the Department of
                 Philosophy at the University of California, San Diego.">
  <meta name="twitter:image" content="https://andrewdavidwong.com/adw.jpg">

  <!-- Favicons -->

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-title" content="Andrew David Wong">
  <meta name="application-name" content="Andrew David Wong">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- Header -->

  <div class="center">
    <a href="/" class="plain"><h1 class="logo">Andrew David Wong</h1></a>

    <!-- Navigation Bar -->

    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/cv/">CV</a></li>
        <li><a href="/research/">Research</a></li>
        <li><a href="/teaching/">Teaching</a></li>
        <li><a href="/contact/" class="nav-current">Contact</a></li>
      </ul>
      <a id="logo" href="/">Andrew David Wong</a><a id="pull"></a>
    </nav>
  </div>

  <!-- Main Content -->

  <div class="container">
    <div class="row vcard h-card">
      <div class="offset-by-two five columns">
        <h5 class="sans-serif"><span class="icon-mail"></span> Email</h5>
          <ul class="plain">
            <li><a class="u-email" href="mailto:adw@andrewdavidwong.com">adw@andrewdavidwong.com</a></li>
            <li><a class="u-email" href="mailto:adw@keybase.io">adw@keybase.io</a></li>
            <li><a class="u-email" href="mailto:adw@ucsd.edu">adw@ucsd.edu</a></li>
          </ul>
        <h5 class="sans-serif"><span class="icon-lock"></span> PGP</h5>
          <p>
            <a class="u-key" href="/adw.asc" type="application/pgp-keys" title="Click to download public key">
            BBAF 910D 1BC9 DDF4 1043<br>629F BC21 1FCE E9C5 4C53</a>
          </p>
        <h5 class="sans-serif"><span class="icon-phone"></span> Telephone</h5>
          <ul class="plain">
            <li>Main Tel: <a class="p-tel" href="tel:+1-619-663-9664">+1 (619) 663&#8210;<abbr title="9664">WONG</abbr></a></li>
            <li>Dept. Tel: <a class="p-tel" href="tel:+1-858-534-3070">+1 (858) 534&#8210;3070</a></li>
            <li>Dept. Fax: <a class="p-fax" href="fax:+1-858-534-8566">+1 (858) 534&#8210;8566</a></li>
          </ul>
      </div>
      <div class="five columns">
        <h5 class="sans-serif"><span class="icon-skype"></span> Skype</h5>
          <p>
            <a class="url" href="skype:andrew.david.wong" title="Click to call">andrew.david.wong</a>
          </p>
        <h5 class="sans-serif"><span class="icon-building"></span> Office</h5>
          <p>
            Humanities & Social Sciences 8037
          </p>
        <h5 class="sans-serif"><span class="icon-mail-squared"></span> Mail</h5>
          <p class="h-adr p-adr">
            <span class="p-org">University of California, San Diego</span><br>
            <span class="p-given-name">Andrew</span>
            <span class="p-additional-name">David</span>
            <span class="p-family-name">Wong</span>,
            <span class="p-organization-unit">Philosophy Dept.</span><br>
            <span class="p-street-address">9500 Gilman Dr.</span>
            <span class="p-extended-address"># 0119</span><br>
            <span class="p-locality">La Jolla</span>,
            <span class="p-region">CA</span>,
            <span class="p-country-name">USA</span>
            <span class="p-postal-code">92093-0119</span>
          </p>
      </div>
    </div>

  <!-- Footer -->

    <div class="row center">
      <div class="u-full-width">
        <hr>
        <div class="grow">
          <a title="Facebook"
             href="https://www.facebook.com/andrewdavidwong.adw"
             class="icon-footer icon-facebook" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Twitter" href="https://twitter.com/andrewdavidwong"
             class="icon-footer icon-twitter" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Google+" href="https://www.google.com/+andrewdavidwong"
             class="icon-footer icon-gplus" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="LinkedIn" href="https://www.linkedin.com/in/andrewdwong"
             class="icon-footer icon-linkedin" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Academia.edu" href="https://ucsd.academia.edu/wong"
             class="icon-footer icon-font" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="GitHub" href="https://github.com/andrewdavidwong"
             class="icon-footer icon-github-circled" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Bitbucket" href="https://bitbucket.org/andrewdavidwong/"
             class="icon-footer icon-bitbucket" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Coinbase" href="https://www.coinbase.com/adw"
             class="icon-footer icon-bitcoin" target="_blank"></a>
        </div>
        <div class="grow">
          <a title="Keybase" href="https://keybase.io/adw"
             class="icon-footer icon-key" target="_blank"></a>
        </div>
        <div id="copyright">Copyright &#169; 2012&#8211;<script
          type="text/javascript">
            var today = new Date()
            var year = today.getFullYear()
            document.write(year)</script>
          <noscript>2015</noscript>
          Andrew David Wong. All rights reserved.
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Bar Scripts -->

  <script type="text/javascript" src="/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      var pull        = $('#pull');
          menu        = $('nav ul');
          menuHeight  = menu.height();

      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function(){
        var w = $(window).width();
        if(w > 400 && menu.is(':hidden')) {
          menu.removeAttr('style');
        }
      });
    });
  </script>

</body>
</html>
